#include <windows.h>
#include <ntverp.h>
#include "version.h"


#ifdef WDK_BUILD

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_VERSION_COMMA_STRING
 PRODUCTVERSION MY_VERSION_COMMA_STRING
 FILEFLAGSMASK 0x3fL
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", MY_VERSION_COMMENTS
            VALUE "CompanyName", MY_VERSION_COMPANYNAME
            VALUE "FileDescription", MY_VERSION_FILEDESCRIPTION
            VALUE "FileVersion", MY_VERSION_FILEVERSION
            VALUE "InternalName", MY_VERSION_INTERNALNAME
            VALUE "LegalCopyright", MY_VERSION_LEGALCOPYRIGHT
            VALUE "LegalTrademarks", MY_VERSION_LEGALTRADEMARKS
            VALUE "OriginalFilename", MY_VERSION_ORIGINALFILENAME
            VALUE "PrivateBuild", MY_VERSION_PRIVATEBUILD
            VALUE "ProductName", MY_VERSION_PRODUCTNAME
            VALUE "ProductVersion", MY_VERSION_PRODUCTVERSION
            VALUE "SpecialBuild", MY_VERSION_SPECIALBUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#else

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_VERSION_COMMA_STRING
 PRODUCTVERSION MY_VERSION_COMMA_STRING
 FILEFLAGSMASK 0x3fL
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", MY_VERSION_COMMENTS
            VALUE "CompanyName", MY_VERSION_COMPANYNAME
            VALUE "FileDescription", MY_VERSION_FILEDESCRIPTION
            VALUE "FileVersion", MY_VERSION_FILEVERSION
            VALUE "InternalName", "ci_test.exe\0"
            VALUE "LegalCopyright", MY_VERSION_LEGALCOPYRIGHT
            VALUE "LegalTrademarks", MY_VERSION_LEGALTRADEMARKS
            VALUE "OriginalFilename", "ci_test.exe\0"
            VALUE "PrivateBuild", MY_VERSION_PRIVATEBUILD
            VALUE "ProductName", MY_VERSION_PRODUCTNAME
            VALUE "ProductVersion", MY_VERSION_PRODUCTVERSION
            VALUE "SpecialBuild", MY_VERSION_SPECIALBUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif //


// manifest



